{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Defaultonnection": "Server=DESKTOP-L7B81IL\\SQLEXPRESS;Database=Client;Trusted_Connection=True;TrustServerCertificate=True"
  }

}
